CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE T_STAND(ID_STAND BIGINT NOT NULL,METRAGEM INTEGER,NUMERO INTEGER,ID_CCONV BIGINT,CONSTRAINT PK_T_STAND PRIMARY KEY(ID_STAND))
CREATE MEMORY TABLE T_CONFERENCIA(DESCRICAO VARCHAR(150),ENDERECO VARCHAR(50),ID_CCONV BIGINT,ID_CONF BIGINT NOT NULL,INICIO TIMESTAMP,INICIOCHAMADATRABALHOS TIMESTAMP,TERMINO TIMESTAMP,TERMINOCHAMADATRABALHOS TIMESTAMP,TITULO VARCHAR(20),CONSTRAINT PK_T_CONFERENCIA PRIMARY KEY(ID_CONF))
CREATE MEMORY TABLE T_SALA(CAPACIDADE INTEGER,IDENTIFICACAO VARCHAR(15),ID_SALA BIGINT NOT NULL,ID_CCONV BIGINT,CONSTRAINT PK_T_SALA PRIMARY KEY(ID_SALA))
CREATE MEMORY TABLE T_SESSOESCONF(DATA TIMESTAMP,ID_CONF BIGINT,ID_SALA BIGINT,ID_SESSAOCONF BIGINT NOT NULL,SEQUENCIALPERIODO INTEGER,TEMA VARCHAR(20),CONSTRAINT PK_T_SESSOESCONF PRIMARY KEY(ID_SESSAOCONF),CONSTRAINT FK_ID_CONF_T_SESSOESCONF_T_CONFERENCIA FOREIGN KEY(ID_CONF) REFERENCES T_CONFERENCIA(ID_CONF),CONSTRAINT FK_ID_SALA_T_SESSOESCONF_T_SALA FOREIGN KEY(ID_SALA) REFERENCES T_SALA(ID_SALA))
CREATE MEMORY TABLE T_PRELETOR(ID_TRABALHO BIGINT,ID_USUARIO BIGINT NOT NULL,INSTITUICAO VARCHAR(30),CONSTRAINT PK_T_PRELETOR PRIMARY KEY(ID_USUARIO))
CREATE MEMORY TABLE T_TRABALHO(ID_PRELETOR BIGINT,ID_TRABALHO BIGINT NOT NULL,RESUMO VARCHAR(50),TITULO VARCHAR(15),CONSTRAINT PK_T_TRABALHO PRIMARY KEY(ID_TRABALHO),CONSTRAINT FK_ID_PRELETOR_T_TRABALHO_T_PRELETOR FOREIGN KEY(ID_PRELETOR) REFERENCES T_PRELETOR(ID_USUARIO))
CREATE MEMORY TABLE T_APRES(DURACAO INTEGER,HORARIOINICIO INTEGER,ID_APRES BIGINT NOT NULL,ID_SESSAOCONF BIGINT,ID_TRABALHO BIGINT,ID_USUARIO BIGINT,CONSTRAINT PK_T_APRES PRIMARY KEY(ID_APRES),CONSTRAINT FK_ID_SESSAOCONF_T_APRES_T_SESSOESCONF FOREIGN KEY(ID_SESSAOCONF) REFERENCES T_SESSOESCONF(ID_SESSAOCONF),CONSTRAINT FK_ID_TRABALHO_T_APRES_T_TRABALHO FOREIGN KEY(ID_TRABALHO) REFERENCES T_TRABALHO(ID_TRABALHO),CONSTRAINT FK_ID_USUARIO_T_APRES_T_PRELETOR FOREIGN KEY(ID_USUARIO) REFERENCES T_PRELETOR(ID_USUARIO))
CREATE MEMORY TABLE T_PESSOA(CELULAR VARCHAR(18),FONERESIDENCIAL VARCHAR(18),ID_PESSOA BIGINT NOT NULL,NOME VARCHAR(15),SOBRENOME VARCHAR(15),CONSTRAINT PK_T_PESSOA PRIMARY KEY(ID_PESSOA))
CREATE MEMORY TABLE T_USUARIO(DATAEFETIVACAOPAGTO TIMESTAMP,EMAIL VARCHAR(30),ID_PESSOA BIGINT,ID_USUARIO BIGINT NOT NULL,INSCRICAOATIVA VARCHAR(1),SENHA VARCHAR(8),CONSTRAINT PK_T_USUARIO PRIMARY KEY(ID_USUARIO),CONSTRAINT FK_ID_PESSOA_T_USUARIO_T_PESSOA FOREIGN KEY(ID_PESSOA) REFERENCES T_PESSOA(ID_PESSOA),CONSTRAINT SYS_CT_76 UNIQUE(EMAIL,INSCRICAOATIVA))
CREATE MEMORY TABLE T_CENTROCONV(ENDERECO VARCHAR(50),FAX VARCHAR(18),FONE VARCHAR(18),ID_CCONV BIGINT NOT NULL,NOME VARCHAR(25),CONSTRAINT PK_T_CENTROCONV PRIMARY KEY(ID_CCONV))
ALTER TABLE T_STAND ADD CONSTRAINT FK_ID_CCONV_T_STAND_T_CENTROCONV FOREIGN KEY(ID_CCONV) REFERENCES T_CENTROCONV(ID_CCONV)
ALTER TABLE T_CONFERENCIA ADD CONSTRAINT FK_ID_CCONV_T_CONFERENCIA_T_CENTROCONV FOREIGN KEY(ID_CCONV) REFERENCES T_CENTROCONV(ID_CCONV)
ALTER TABLE T_SALA ADD CONSTRAINT FK_ID_CCONV_T_SALA_T_CENTROCONV FOREIGN KEY(ID_CCONV) REFERENCES T_CENTROCONV(ID_CCONV)
ALTER TABLE T_PRELETOR ADD CONSTRAINT FK_ID_TRABALHO_T_PRELETOR_T_TRABALHO FOREIGN KEY(ID_TRABALHO) REFERENCES T_TRABALHO(ID_TRABALHO)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO T_STAND VALUES(1,250,1,1)
INSERT INTO T_CONFERENCIA VALUES('Simp\u00f3sio Solu\u00e7\u00f5es Google para ambiente corporativo','Av. Reboucas 450 - S.P.',1,1,'2009-11-21 00:00:00.000000000','2009-10-16 00:00:00.000000000','2009-12-16 00:00:00.000000000','2009-11-14 00:00:00.000000000','Solu\u00e7\u00f5es Google para ambiente corporativo')
INSERT INTO T_SALA VALUES(250,'SALA AMARELA',1,1)
INSERT INTO T_SESSOESCONF VALUES('2009-11-28 00:00:00.000000000',1,1,1,1,'Seguran\u00e7a Google para aplica\u00e7\u00f5es Web')
INSERT INTO T_SESSOESCONF VALUES('2009-11-29 00:00:00.000000000',1,1,2,1,'Teste de sessoes 1')
INSERT INTO T_SESSOESCONF VALUES('2009-11-30 00:00:00.000000000',1,1,3,1,'Teste de sessoes 2')
INSERT INTO T_PRELETOR VALUES(NULL,1258794607606,'GOOGLE INC.')
INSERT INTO T_PRELETOR VALUES(NULL,1258794607608,'GOOGLE INC.')
INSERT INTO T_TRABALHO VALUES(1258794607606,1,'Como \u00e9 encarada a Seguran\u00e7a de Sistemas pela Google','Seguran\u00e7a na perspectiva Google')
INSERT INTO T_TRABALHO VALUES(1258794607608,2,'Servi\u00e7os hospedados de arquivamento e seguran\u00e7a para o seu neg\u00f3cio','Google postini services')
INSERT INTO T_APRES VALUES(2,10,1,1,NULL,1258794607606)
INSERT INTO T_APRES VALUES(2,13,2,1,NULL,1258794607608)
INSERT INTO T_PESSOA VALUES('','01132460006',1258794607605,'DAVID','VISE')
INSERT INTO T_PESSOA VALUES('','',1258794607607,'MARK','MALSEED')
INSERT INTO T_PESSOA VALUES('22222222222','11111111111',1259109400777,'VINICIUS','OLIVEIRA')
INSERT INTO T_USUARIO VALUES('2009-11-21 00:00:00.000000000','DAVID.VISE@GMAIL.COM',1258794607605,1258794607606,'S','teste123')
INSERT INTO T_USUARIO VALUES('2009-11-14 00:00:00.000000000','MARK.MALSEED@GMAIL.COM',1258794607607,1258794607608,'S','teste123')
INSERT INTO T_USUARIO VALUES('2009-11-24 00:00:00.000000000','OSCL@IG.COM.BR',1259109400777,1259109400778,'S','123456')
INSERT INTO T_CENTROCONV VALUES('Av. Reboucas 450 - S.P.','11 35212211','11 35212211',1,'Reboucas')
