CREATE TABLE T_USUARIO(
	dataEfetivacaoPagto TIMESTAMP,
	email VARCHAR(30),
	id_pessoa BIGINT,
	id_usuario BIGINT,
	senha VARCHAR(08),
	CONSTRAINT pk_T_USUARIO PRIMARY KEY(id_usuario)
);

CREATE TABLE T_STAND(
	id_stand BIGINT,
	metragem INT,
	numero INT,
	CONSTRAINT pk_T_STAND PRIMARY KEY(id_stand)
);

CREATE TABLE T_SALA(
	capacidade INT,
	identificacao VARCHAR(15),
	id_sala BIGINT,
	CONSTRAINT pk_T_SALA PRIMARY KEY(id_sala)
);

CREATE TABLE T_PRELETOR(
	id_trabalho BIGINT,
	id_usuario BIGINT,
	instituicao VARCHAR(30),
	CONSTRAINT pk_T_PRELETOR PRIMARY KEY(id_usuario)
);

CREATE TABLE T_TRABALHO(
	id_preletor BIGINT,
	id_trabalho BIGINT,
	resumo VARCHAR(50),
	titulo VARCHAR(15),
	CONSTRAINT pk_T_TRABALHO PRIMARY KEY(id_trabalho)
);

CREATE TABLE T_PESSOA(
	celular VARCHAR(18),
	foneResidencial VARCHAR(18),
	id_pessoa BIGINT,
	nome VARCHAR(15),
	sobreNome VARCHAR(15),
	CONSTRAINT pk_T_PESSOA PRIMARY KEY(id_pessoa)
);

CREATE TABLE T_INSCRICAO(
	dt_inscricao TIMESTAMP,
	dt_pagamento TIMESTAMP,
	id_insc BIGINT,
	id_usuario BIGINT,
	situacao INT,
	CONSTRAINT pk_T_INSCRICAO PRIMARY KEY(id_insc)
);

CREATE TABLE T_CENTROCONV(
	endereco VARCHAR(50),
	fax VARCHAR(18),
	fone VARCHAR(18),
	id_cconv BIGINT,
	nome VARCHAR(25),
	CONSTRAINT pk_T_CENTROCONV PRIMARY KEY(id_cconv)
);

CREATE TABLE T_CONFERENCIA(
	descricao VARCHAR(150),
	endereco VARCHAR(50),
	id_cconv BIGINT,
	id_conf BIGINT,
	inicio TIMESTAMP,
	inicioChamadaTrabalhos TIMESTAMP,
	termino TIMESTAMP,
	terminoChamadaTrabalhos TIMESTAMP,
	titulo VARCHAR(20),
	CONSTRAINT pk_T_CONFERENCIA PRIMARY KEY(id_conf)
);

CREATE TABLE T_SESSOESCONF(
	data TIMESTAMP,
	id_conf BIGINT,
	id_insc BIGINT,
	id_sala BIGINT,
	id_sessaoconf BIGINT,
	sequencialPeriodo INT,
	tema VARCHAR(20),
	CONSTRAINT pk_T_SESSOESCONF PRIMARY KEY(id_sessaoconf)
);

CREATE TABLE T_APRES(
	duracao INT,
	horarioInicio INT,
	id_apres BIGINT,
	id_sessaoconf BIGINT,
	id_trabalho BIGINT,
	id_usuario BIGINT,
	CONSTRAINT pk_T_APRES PRIMARY KEY(id_apres)
);

ALTER TABLE T_USUARIO ADD CONSTRAINT fk_id_pessoa_T_USUARIO_T_PESSOA FOREIGN KEY(id_pessoa) REFERENCES T_PESSOA(id_pessoa);
ALTER TABLE T_PRELETOR ADD CONSTRAINT fk_id_trabalho_T_PRELETOR_T_TRABALHO FOREIGN KEY(id_trabalho) REFERENCES T_TRABALHO(id_trabalho);
ALTER TABLE T_TRABALHO ADD CONSTRAINT fk_id_preletor_T_TRABALHO_T_PRELETOR FOREIGN KEY(id_preletor) REFERENCES T_PRELETOR(id_usuario);
ALTER TABLE T_INSCRICAO ADD CONSTRAINT fk_id_usuario_T_INSCRICAO_T_USUARIO FOREIGN KEY(id_usuario) REFERENCES T_USUARIO(id_usuario);
ALTER TABLE T_CONFERENCIA ADD CONSTRAINT fk_id_cconv_T_CONFERENCIA_T_CENTROCONV FOREIGN KEY(id_cconv) REFERENCES T_CENTROCONV(id_cconv);
ALTER TABLE T_SESSOESCONF ADD CONSTRAINT fk_id_conf_T_SESSOESCONF_T_CONFERENCIA FOREIGN KEY(id_conf) REFERENCES T_CONFERENCIA(id_conf);
ALTER TABLE T_SESSOESCONF ADD CONSTRAINT fk_id_insc_T_SESSOESCONF_T_INSCRICAO FOREIGN KEY(id_insc) REFERENCES T_INSCRICAO(id_insc);
ALTER TABLE T_SESSOESCONF ADD CONSTRAINT fk_id_sala_T_SESSOESCONF_T_SALA FOREIGN KEY(id_sala) REFERENCES T_SALA(id_sala);
ALTER TABLE T_APRES ADD CONSTRAINT fk_id_sessaoconf_T_APRES_T_SESSOESCONF FOREIGN KEY(id_sessaoconf) REFERENCES T_SESSOESCONF(id_sessaoconf);
ALTER TABLE T_APRES ADD CONSTRAINT fk_id_trabalho_T_APRES_T_TRABALHO FOREIGN KEY(id_trabalho) REFERENCES T_TRABALHO(id_trabalho);
ALTER TABLE T_APRES ADD CONSTRAINT fk_id_usuario_T_APRES_T_PRELETOR FOREIGN KEY(id_usuario) REFERENCES T_PRELETOR(id_usuario);
