dbname=sgctbd
dburl=sgctbd;schema=SGCTBD;shutdown=true
build_path=../../classes
lib_path=../../lib
tools_path=../../../../etc/tools
persistent_entities_package=br.unicamp.ic.sgct.server.dominio.entidades