<?xml version="1.0" encoding="utf-8" ?>
<project name="SisGesConfTec" default="build" basedir=".">
  <!-- Configure path to GWT SDK
  <property name="gwt.sdk" location="C:\Documents and Settings\Bruno\My Documents\PESSOAL\FERRAMENTAS\gwt-windows-1.6.4" />
  <property name="gwt.sdk" location="C:\Denis\usr\eclipse-gwt\gwt-windows-1.6.4" />
  <property name="gwt.sdk" location="/opt/developer/java/google/gwt/gwt-linux-1.6.4" />
  -->
  <property name="gwt.sdk" location="C:\eclipse\plugins\com.google.gwt.eclipse.sdkbundle.win32_1.6.4.v200904062334\gwt-windows-1.6.4" />
	
	
  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="br.unicamp.ic.sgct.SisGesConfTec"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.HostedMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="SisGesConfTec.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="br.unicamp.ic.sgct.SisGesConfTec"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="SisGesConfTec.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/sisgesconftec" failonerror="false" />
  </target>

	<target name="hsqldb-server-startup">
		
		<echo>=========================================================================================================</echo>
		<echo>***** Foi acionado o startup do Banco de Dados HSQLDB no modo Server para a base de dados sgctbd.</echo>
		<echo>      No modo Server o banco de dados suporta acessos concorrentes. Pode-se acessar a base via utilitario</echo>
		<echo>      Database Manager e ao mesmo tempo usar a aplicacao. Para finalizar o banco de dados corretamente e</echo>
		<echo>      manter integro o estado das transacoes executadas, utilize a TASK hsqldb-server-shutdown.</echo>
		<echo>=========================================================================================================</echo>
		
		<java classname="org.hsqldb.Server" classpath="${basedir}/war/WEB-INF/lib/hsqldb.jar" fork="true">
			<arg line="-database war/WEB-INF/bd/sgctbd -dbname.0 sgctbd"/>
		</java>
	</target>

	 <!-- hsqldb-server-shutdown, so tem efeito caso a task hsqldb-server-startup tenha sido executada previamente --> 
	<target name="hsqldb-server-shutdown">
		<echo></echo>		
		<echo>***** ATENCAO: Na janela aberta, digite o comando: SHUTDOWN; e clique em 'Execute'.</echo>

		<java classname="org.hsqldb.util.DatabaseManager" classpath="war/WEB-INF/lib/hsqldb.jar" fork="true">
			<arg line="-url jdbc:hsqldb:hsql://127.0.0.1"/>
			<arg line="-user sa"/>
		</java>
	</target>

	<!-- database-manager -->
	<target name="database-manager">
		<echo>=========================================================================================================</echo>
		<echo>***** Foi acionado o utilitario Database Manager do HSQLDB para a base de dados ${dbname}. Execute suas queries nele.</echo>
		<echo>***** Acione esta target somente apos a target hsqldb-server-startup ja ter executado com sucesso.</echo>
		<echo>=========================================================================================================</echo>

		<java classname="org.hsqldb.util.DatabaseManagerSwing" classpath="war/WEB-INF/lib/hsqldb.jar" fork="true">
			<arg line="-url jdbc:hsqldb:hsql://127.0.0.1"/>
			<arg line="-user sa"/>
		</java>
	</target>
</project>