br.unicamp.ic.sgct.client.dominio.exception.InfraException, true
br.unicamp.ic.sgct.client.dominio.to.ApresentacaoTO, true
[Lbr.unicamp.ic.sgct.client.dominio.to.ApresentacaoTO;, true
br.unicamp.ic.sgct.client.dominio.to.CentroConvencaoTO, true
br.unicamp.ic.sgct.client.dominio.to.ConferenciaTO, true
[Lbr.unicamp.ic.sgct.client.dominio.to.ConferenciaTO;, true
br.unicamp.ic.sgct.client.dominio.to.Periodo, true
br.unicamp.ic.sgct.client.dominio.to.PreletorTO, true
br.unicamp.ic.sgct.client.dominio.to.SalaTO, true
[Lbr.unicamp.ic.sgct.client.dominio.to.SalaTO;, true
br.unicamp.ic.sgct.client.dominio.to.SessaoTO, true
[Lbr.unicamp.ic.sgct.client.dominio.to.SessaoTO;, true
br.unicamp.ic.sgct.client.dominio.to.StandTO, true
[Lbr.unicamp.ic.sgct.client.dominio.to.StandTO;, true
br.unicamp.ic.sgct.client.dominio.to.TrabalhoTO, true
com.google.gwt.http.client.RequestException, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.rpc.SerializationException, true
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
java.io.IOException, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.ClassCastException, true
java.lang.Exception, true
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
java.lang.Throwable, false
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.ConcurrentModificationException, true
java.util.Date, true
java.util.EmptyStackException, true
java.util.LinkedList, true
java.util.NoSuchElementException, true
java.util.Stack, true
java.util.TooManyListenersException, true
java.util.Vector, true
org.gwtiger.client.exception.ServerException, true
org.gwtiger.client.exception.ServerReadException, true
org.gwtiger.client.exception.ServerSaveException, true
org.gwtiger.client.exception.ServerSessionException, true
org.gwtiger.client.listeners.ObjectEventListenerCollection, true
org.gwtiger.client.widget.HoverGridClickListenerCollection, true
